POISSON MODEL SUMMARY
======================

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:           ASSAULT_2021   No. Observations:                  154
Model:                            GLM   Df Residuals:                      152
Model Family:                 Poisson   Df Model:                            1
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3801.4
Date:                Tue, 01 Apr 2025   Deviance:                       6622.6
Time:                        02:01:54   Pearson chi2:                 7.41e+03
No. Iterations:                     5   Pseudo R-squ. (CS):              1.000
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              3.6236      0.022    162.226      0.000       3.580       3.667
low_income_percent     0.0843      0.001     59.226      0.000       0.081       0.087
======================================================================================

NEGATIVE BINOMIAL MODEL SUMMARY
===============================

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:           ASSAULT_2021   No. Observations:                  154
Model:                            GLM   Df Residuals:                      152
Model Family:        NegativeBinomial   Df Model:                            1
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -877.85
Date:                Tue, 01 Apr 2025   Deviance:                       51.914
Time:                        02:01:54   Pearson chi2:                     58.2
No. Iterations:                     6   Pseudo R-squ. (CS):             0.1636
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              3.4602      0.245     14.123      0.000       2.980       3.940
low_income_percent     0.0961      0.018      5.349      0.000       0.061       0.131
======================================================================================